# stomat_android

./: build.gradle.kts  settings.gradle.kts
app/: 1.json  build.gradle.kts
app/src/androidTest/java/com/example/stomat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/examples/stomat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stomat/: AlertUtils.kt  App.kt  Const.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  Prefs.kt  ViewModelFactory.kt
app/src/main/java/com/example/stomat/adapters/: AdvertAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/stomat/data/implementations/: ConfigurationRepositoryImpl.kt
app/src/main/java/com/example/stomat/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stomat/domain/repositories/: ConfigurationRepository.kt
app/src/main/java/com/example/stomat/model/: Advert.kt  Category.kt  Level2Data.kt  ResponseData.kt
app/src/main/java/com/example/stomat/network/: ApiService.kt  AuthorizationInterceptor.kt  DataSource.kt  NetUtils.kt
app/src/main/java/com/example/stomat/ui/auth/: CodeFragment.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/stomat/ui/auth/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/stomat/ui/auth/signup/: SignupFragment.kt
app/src/main/java/com/example/stomat/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/stomat/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/stomat/ui/category/: SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/example/stomat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/stomat/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/stomat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stomat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stomat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/examples/stomat/: AlertUtils.kt  App.kt  Const.kt  MainActivity.kt  MainViewModel.kt  Prefs.kt
app/src/main/java/com/examples/stomat/adapters/: AdvertAdapter.kt  BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  SectionAdapter.kt
app/src/main/java/com/examples/stomat/data/implementations/: ConfigurationRepositoryImpl.kt
app/src/main/java/com/examples/stomat/domain/repositories/: ConfigurationRepository.kt
app/src/main/java/com/examples/stomat/model/: Advert.kt  Cart.kt  Category.kt  Level2Data.kt  ResponseData.kt  User.kt
app/src/main/java/com/examples/stomat/network/: ApiService.kt  AuthorizationInterceptor.kt  NetUtils.kt
app/src/main/java/com/examples/stomat/ui/auth/: CodeFragment.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/examples/stomat/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/examples/stomat/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/examples/stomat/ui/category/: SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/examples/stomat/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/examples/stomat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/examples/stomat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/examples/stomat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  edit_bg.xml  ic_back.xml  ic_cart.xml  ic_catalog.xml  ic_home.xml  ic_profile.xml  qqq.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_cart.xml  fragment_catalog.xml  fragment_code.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_select_category.xml  fragment_signin.xml  fragment_signup.xml  item_advert.xml  item_banner.xml  item_cart.xml  item_category.xml  item_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stomat/: ExampleUnitTest.kt
app/src/test/java/com/examples/stomat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
